<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hola mundo con js</title>
        <!---<script type="text/JavaScript" src="01-holamundo/main.js"></script>
             <script type="text/JavaScript" src="02-variables/main.js"></script>
            <script type="text/JavaScript" src="03-tiposdedatos-operadores/main.js"></script>
            --->
        <script type="text/JavaScript" src="04-conficionales/main.js"></script>
    </head>
    <body>
        <h1>Curso de JavaScript</h1>
        <h2>Primer script en js</h2>
    </body>
</html>